Host *
  # Always use ssh2
	Protocol 2
  # Conserve bandwith (off by default)
  Compression yes
  # Don't forward X Connections
  ForwardX11 no
  # Fix CVE-0216-0777 and CVE-0216-0778
  UseRoaming no
  # number of alive messages
  ServerAliveCountMax 30
  # timeout in seconds for alive message
  ServerAliveInterval 10

  # Use a shared channel for all sessions to the same host,
	# instead of always opening a new one. This leads to much
	# quicker connection times.
	ControlMaster auto
	ControlPath ~/.ssh/control/%r@%h:%p
	ControlPersist 30m

