ag = Artur Grynkiewicz <artur.grynkiewicz@q2web.de>
bv = NAME <USER@q2web.de>
daniela.meier = Daniela Meier <daniela.meier@q2web.de>
denis.pavlina = Denis Pavlina <denis.pavlina@q2web.de>
dp = NAME <USER@q2web.de>
dw = Dieter Weiler <dieter.weiler@q2web.de>
edwin.afuba = Edwin Afuba <edwin.afuba@q2web.de>
eric.zoehner = Eric Zoehner <eric.zoehner@q2web.de>
gh = Gerrit Hanses <gerrit.hanses@q2web.de>
holger.weinforth = Holger Weinforth <holger.weinforth@q2web.de>
jan.stoecker = Jan Stöcker <jan.stoecker@q2web.de>
js = NAME <USER@q2web.de>
kodzo.essiomle = Kodzo Essiomle <kodzo.essiomle@q2web.de>
makien.osman = Makien Osman <makien.osman@q2web.de>
marie-louise.koessel = Marie-Louise Kössel <marie-louise.koessel@q2web.de>
md = Markus Delpy <markus.delpy@q2web.de>
mhamed.elachouri = Mhamed Elachouri <mhamed.elachouri@q2web.de>
mohamed.elhousseine = Mohamed El Housseine <mohamed.elhousseine@q2web.de>
mohsen.ahyaie = Mohsen Ahyaie <mohsen.ahyaie@q2web.de>
mo = Mohammad Obari <mohammad.obari@q2web.de>
oliver.schrenk = Oliver Schrenk <oliver.schrenk@q2web.de>
sadet.alcic = Sadet Alcic <sadet.alcic @q2web.de>
sf = Sven Fiebiger <sven.fiebiger@q2web.de>
tl = Thomas Lammert <thomas.lammert@q2web.de>
ts = Tanja Schneider <tanja.schneider@q2web.de>
valentin.wolf = Valentin Wolf <valentin.wolf@q2web.de>
wk = Werner Kähm <werner.kaehm@q2web.de>