Color Scheme - Monokai TimmFin => timmfin/monokai-timmfin
GitGutter => jisaacks/GitGutter
IncDec => rmaksim/Sublime-Text-2-Inc-Dec-Value
JsFormat => jdc0589/JsFormat
LatexTools => SublimeText/LaTeXTools
LineEndings => SublimeText/LineEndings#st3
MarkdownEditing => SublimeText-Markdown/MarkdownEditing
PEGjs => alexstrat/PEGjs.tmbundle
PlainTasks => aziz/PlainTasks
SublimeGit => https://release.sublimegit.net/SublimeGit.zip
SublimeLinter => SublimeLinter/SublimeLinter#sublime-text-3
Theme - Soda => buymeasoda/soda-theme
