Color Scheme - Monokai TimmFin => timmfin/monokai-timmfin
Git => kemayo/sublime-text-2-git#python3
GitGutter => jisaacks/GitGutter
IncDec => rmaksim/Sublime-Text-2-Inc-Dec-Value
JsFormat => jdc0589/JsFormat
LatexTools => SublimeText/LaTeXTools
LineEndings => SublimeText/LineEndings#st3
MarkdownEditing => ttscoff/MarkdownEditing
OpenCL => oschrenk/OpenCL-Syntax
PEGjs => alexstrat/PEGjs.tmbundle
PlainTasks => aziz/PlainTasks
SublimeLinter => SublimeLinter/SublimeLinter#sublime-text-3
Theme - Soda => buymeasoda/soda-theme
