GitGutter => jisaacks/GitGutter
IncDec => rmaksim/Sublime-Text-2-Inc-Dec-Value
JsFormat => jdc0589/JsFormat
FishShell => toru-hamaguchi/sublime-fish-shell
LineEndings => SublimeText/LineEndings#st3
MarkdownEditing => SublimeText-Markdown/MarkdownEditing
PEGjs => alexstrat/PEGjs.tmbundle
PlainTasks => aziz/PlainTasks
SublimeGit => https://release.sublimegit.net/SublimeGit.zip
SublimeLinter => SublimeLinter/SublimeLinter#sublime-text-3
SublimeREPL => wuub/SublimeREPL
Theme - Spacegray => kkga/spacegray
Vintageous => guillermooo/Vintageous
