# Enable Powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# C-t seems more reasonable
set-option -g prefix C-t

# Enable mouse support
set -g mode-mouse on
set -g mouse-select-pane on

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red


# Horizontal split
unbind %
bind | split-window -h

# Vertical split
unbind '"'
bind - split-window -v

# Reload configuration with `prefix, r`
bind-key r source-file ~/.tmux.conf \; display “Config reloaded!”

