# Enable Powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# Enable mouse support
set -g mode-mouse on

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red


# Horizontal split
unbind %
bind | split-window -h

# Vertical split
unbind '"'
bind - split-window -v
