##### Configuration #####
PLUGIN_DIR="$CONFIG_DIR/plugins"

BACKGROUND_COLOR="494d64"
# brew install epk/epk/font-sf-mono-nerd-font
ICON_FONT_FACE="SFMono Nerd Font:Medium:15.0"
ICON_COLOR="cad3f5"
# brew install font-sf-pro
LABEL_FONT_FACE="SF Pro:Light:14.0"
LABEL_COLOR="cad3f5"

########################
#     Documentation    #
########################
# General:
# https://felixkratz.github.io/SketchyBar/config/bar
#
# Color:
# https://felixkratz.github.io/SketchyBar/config/tricks#color-picker
#
# Events:
# https://felixkratz.github.io/SketchyBar/config/events

########################
#        Layout        #
########################
sketchybar --bar    \
  height=32         \
  color=0x00000000  \
  margin=0          \
  sticky=on         \
  padding_left=16   \
  padding_right=16  \
  notch_width=188   \
  font_smoothing=on \
  shadow=off
  display=main

########################
#        Colors        #
########################
sketchybar --default \
  background.color="0x00$BACKGROUND_COLOR" \
  background.corner_radius=5 \
  background.height=26 \
  icon.font="$ICON_FONT_FACE" \
  icon.color="0xff$ICON_COLOR" \
  icon.padding_left=3 \
  icon.padding_right=3 \
  label.font="$LABEL_FONT_FACE" \
  label.color="0xff$LABEL_COLOR" \
  label.y_offset=0 \
  label.padding_left=5 \
  label.padding_right=5

########################
#      Left Side       #
########################
sketchybar --add item tmux.attached left \
		       --set tmux.attached \
			     icon.drawing=off  \
			     script="$PLUGIN_DIR/tmux.attached.sh"				\
		       --add event tmux_session_update \
		       --subscribe tmux.attached tmux_session_update

sketchybar --add item tmux.git left \
		       --set tmux.git \
			     icon.drawing=off  \
			     script="$PLUGIN_DIR/tmux.git.sh"				\
		       --add event tmux_session_update \
		       --subscribe tmux.git tmux_session_update

########################
#      Right Side      #
########################
sketchybar --add item clock right \
           --set clock update_freq=30 \
                       script="$PLUGIN_DIR/clock.sh"

sketchybar --add item volume right \
           --set volume script="$PLUGIN_DIR/volume.sh" \
           --subscribe  volume volume_change

sketchybar --add item battery right \
           --set battery script="$PLUGIN_DIR/battery.sh"\
                         update_freq=120 \
           --subscribe battery system_woke power_source_change

sketchybar --add item noteplan right \
           --set noteplan script="$PLUGIN_DIR/noteplan.sh"\
                          update_freq=30

sketchybar --add item tmux.jira right \
		       --set tmux.jira \
			     icon.drawing=off  \
			     script="$PLUGIN_DIR/tmux.jira.fish" \
		       --add event tmux_session_update \
		       --subscribe tmux.jira tmux_session_update

########################
#         Update       #
########################
# required step at end of the initial configuration
# forces all scripts to run the first time,
# it should never be run in an item script.

sketchybar --update
