##### Configuration #####
PLUGIN_DIR="$CONFIG_DIR/plugins"
BACKGROUND_COLOR="000000"
# brew install epk/epk/font-sf-mono-nerd-font
ICON_FONT_FAMILY="SFMono Nerd Font"
ICON_FONT_STYLE="Medium"
ICON_FONT_SIZE="15.0"
DEFAULT_ICON_FONT_FACE="$ICON_FONT_FAMILY:$ICON_FONT_STYLE:$ICON_FONT_SIZE"
ICON_COLOR="cad3f5"
# brew install font-sf-pro
LABEL_FONT_FACE="SF Pro:Light:15.0"
LABEL_COLOR="cad3f5"

########################
#     Documentation    #
########################
# General:
# https://felixkratz.github.io/SketchyBar/config/bar
#
# Color:
# https://felixkratz.github.io/SketchyBar/config/tricks#color-picker
#
# Events:
# https://felixkratz.github.io/SketchyBar/config/events

########################
#        Layout        #
########################
sketchybar --bar    \
  height=32         \
  color=0xff000000  \
  margin=0          \
  sticky=on         \
  padding_left=16   \
  padding_right=16  \
  notch_width=188   \
  font_smoothing=on \
  shadow=off \
  topmost=window \
  display=all

########################
#        Colors        #
########################
sketchybar --default \
  background.color="0xff$BACKGROUND_COLOR" \
  background.corner_radius=5 \
  background.height=26 \
  icon.font="$DEFAULT_ICON_FONT_FACE" \
  icon.color="0xff$ICON_COLOR" \
  icon.padding_left=3 \
  icon.padding_right=3 \
  icon.y_offset=0 \
  label.font="$LABEL_FONT_FACE" \
  label.color="0xff$LABEL_COLOR" \
  label.y_offset=0 \
  label.padding_left=5 \
  label.padding_right=5

########################
#      Left Side       #
########################
sketchybar --add item tmux.session left \
		       --set tmux.session \
			           icon.drawing=off \
			           script="$PLUGIN_DIR/tmux.session.sh" \
                 update_freq=120 \
		       --add event tmux_session_update \
		       --subscribe tmux.session tmux_session_update

sketchybar --add item tmux.jira left \
		       --set tmux.jira \
      			     icon.drawing=off \
			           script="$PLUGIN_DIR/tmux.jira.fish" \
		       --add event tmux_session_update \
		       --subscribe tmux.jira tmux_session_update

########################
#      Right Side      #
########################
#
sketchybar --add item clock right \
           --set clock script="$PLUGIN_DIR/clock.sh" \
                       update_freq=30 \
           --subscribe clock system_woke

sketchybar --add item weather right \
           --set weather update_freq=3600 \
                         icon.font="$ICON_FONT_FAMILY:$ICON_FONT_STYLE:12.0" \
                         icon.y_offset=1 \
                         icon.padding_left=0 \
                         icon.padding_right=2 \
                         script="$PLUGIN_DIR/weather.sh" \
           --subscribe weather system_woke

sketchybar --add item volume right \
           --set volume script="$PLUGIN_DIR/volume.sh" \
           --subscribe volume volume_change

sketchybar --add item battery right \
           --set battery script="$PLUGIN_DIR/battery.sh"\
                         update_freq=120 \
           --subscribe battery system_woke power_source_change

sketchybar --add item calendar right \
           --set calendar script="$PLUGIN_DIR/calendar.sh" \
                       update_freq=60 \
                       y_offset=1 \
           --subscribe calendar system_woke

# Requirements
#  https://github.com/oschrenk/mission
#  brew tap oschrenk/made
#  brew install mission
#
#  To watch for changes and subscribe to events
#   brew services start mission
#  Then allow
#   "System Settings" > "Privacy & Security" > "Full Disk Access", allow mission
#   brew services restart mission
#  This is because we are watching iCloud and system files (for macOS Focus)
#
# `mission_task` is fired when journal entry is changed
# `mission_focus` is fired when macOS focus changes
sketchybar --add item mission right \
           --set mission script="$PLUGIN_DIR/mission.sh" \
                         update_freq=60 \
		       --add event mission_task \
		       --add event mission_focus \
           --subscribe mission system_woke mission_task mission_focus

########################
#        Update        #
########################
# required step at end of the initial configuration
# forces all scripts to run the first time,
# it should never be run in an item script.

sketchybar --update
