;; Configuration guide
;; https://github.com/jtroo/kanata/wiki/Configuration-guide

;; Kanata Simulator
;; https://jtroo.github.io/

;; Inspiration
;; https://github.com/jussapaavo/dotfiles/blob/926599ddbac5a0e8a75cb5acbffa1fc7d9921d2f/src/dot_config/kanata/config.kbd#L32

;; configuation
(defcfg
  ;; if `yes`, process keys that are not defined in defsrc
  ;; useful if you are only mapping a few keys in defsrc
  ;; (for now) i'm setting it to `no`, to learn kanata
  process-unmapped-keys no

  ;; managed-repeat: would let kanata own key repeat instead of macOS,
  ;; fixing the macOS repeat-under-load bug (`stillllllll` / `aaaaaand`
  ;; runs). Requires jtroo/kanata PR #2070 -- temporarily disabled while
  ;; we run master HEAD for the BT-grab fix (#2076). Re-enable once
  ;; PR #2070 rebases past #2076 (or both land in a release).
  ;; managed-repeat yes
  ;; managed-repeat-delay 150
  ;; managed-repeat-interval 50

  ;; Note: not setting macos-dev-names-include or macos-dev-names-exclude
  ;; here. Letting kanata enumerate everything via the default path on
  ;; master (#2076 catch-all). Add an exclude block for the Karabiner
  ;; VHID if kanata starts grabbing its own output device (would loop).
  ;;
  ;; Not setting macos-continue-if-no-devs-found either -- kanata's
  ;; default (exit if nothing grabbable at startup) is fine because the
  ;; built-in keyboard is always grabbable at boot.
)

;; Per-key repeat overrides (PR #2070) -- disabled along with the
;; managed-repeat options above. defrepeat is unrecognised on master
;; kanata and would fail config validation.
;; (defrepeat
;;   (bspc 120 30)
;;   (del  120 30)
;;   (up    120 25)
;;   (down  120 25)
;;   (left  120 25)
;;   (right 120 25)
;; )


;; physical hardware as source
;; F-row mapped to media keys directly because macOS's fn-layer (the
;; thing that turns F1 into brightness when fnState=0) only applies to
;; the built-in Apple keyboard. kanata's virtual HID device looks like
;; an external keyboard to macOS, so the fn-layer translation never
;; applies to keys kanata emits. We replicate it manually.
(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps    a    s    d    f    g    h    j    k    l    ;    '        ret
  lsft    z    x    c    v    b    n    m    ,    .    /         ▲   rsft
  fn   lctl lalt lmet           spc            rmet ralt     ◀   ▼   ▶
)

;; variables
(defvar
  tap-time 200
  hold-time 200
)

;; aliases
(defalias
  ;; esc when press, lctl when held
  cap (tap-hold $tap-time $hold-time esc lctl)

  ;; Hyper: physical lctl produces ctrl+cmd+option+shift while held.
  ;; Used as a unique global modifier (sketchybar, app shortcuts).
  ;; Note: caps still gives plain Ctrl via @cap above.
  hyper (multi lctl lmet lalt lsft)

  ;; Spotlight via macOS default shortcut Cmd+Space.
  ;; kanata has no built-in spotlight key; mctl/lpad/eject are the only
  ;; macOS-native consumer keys exposed.
  spot (macro M-spc)

  ;; Shell commands
  ;; cmd requires special binary and `danger-enable-cmd` defcfg option
  ;; beep (cmd say "beep")
)

;; logical layer as target
;;
;; F5 (dictation) and F6 (focus mode) are passed through as plain f5/f6
;; because kanata doesn't expose the macOS-internal HID consumer codes
;; for these. Karabiner-Elements DriverKit can send them; kanata's
;; macOS consumer-key support is limited to mctl/lpad/eject + the
;; standard brightness/volume/media keys.
;;
;; TODO: open kanata issues to request:
;;   - dictation key (NX_KEYTYPE_DICTATION) support
;;   - focus / Do Not Disturb key support
;;   https://github.com/jtroo/kanata/issues
(deflayer querty
  brdn brup mctl @spot f5   f6   prev pp   next mute vold volu
  grv     1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]   \
  @cap    a    s    d    f    g    h    j    k    l    ;    '        ret
  lsft    z    x    c    v    b    n    m    ,    .    /         ▲   rsft
  fn   @hyper lalt lmet           spc            rmet ralt     ◀   ▼   ▶
)


