# @title Text editors
# @description General > Editors > Text Editors
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Tue Sep 11 19:28:04 CEST 2012
file_export_version=3.0

# Undo history size
/instance/org.eclipse.ui.editors/undoHistorySize=200

# Displayed tab width
/instance/org.eclipse.ui.editors/tabWidth=4

# Hightlight the visible range of the file
/instance/org.eclipse.ui.editors/show_range_indicator=true

# Print Margin
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/printMarginColumn=80

# Highlight current line
/instance/org.eclipse.ui.editors/currentLine=true

# Show line numbers
/instance/org.eclipse.ui.editors/lineNumberRuler=true

# Spell checking
/instance/org.eclipse.ui.editors/spellingEnabled=false