[Setting]
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = 
inject_css             = 1
spotify_launch_flags   = 
overwrite_assets       = 0
always_enable_devtools = 0
prefs_path             = /Users/oliver/Library/Application Support/Spotify/prefs
color_scheme           = 
inject_theme_js        = 1
replace_colors         = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = keyboardShortcut.js
custom_apps           =
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
