%%
% Deutsche LaTeX Briefvorlage von Jan-Philip Gehrcke
% http://gehrcke.de -- jgehrcke@googlemail.com
% November 2009, Aktualisierung Januar 2013
%%

\ProvidesFile{absender.lco}[letter-class-option file]

% Symbole: Handy, Telefon, E-Mail
\RequirePackage{marvosym}

% Der Text in dieser Datei (absender.lco) ist UTF-8 enkodiert
\RequirePackage[utf8]{inputenc}

% Falls Farben gewuenscht sind...
\RequirePackage{color}


% Erklaerungen zu den Optionen sind in
% http://www.tex.ac.uk/tex-archive/macros/latex/contrib/koma-script/scrguide.pdf
% zu finden. Kommentiere aus / deaktiviere, was Du nicht brauchst
% (z.B. `fromphone`).
\KOMAoptions{
    foldmarks=true,
    fromalign=right,
    fromrule=aftername,
    footsepline=off,
    fromurl=true,
    fromemail=true,
    fromfax=false,
    fromphone=true,
}

% Der Briefkopf kann z.B. mit `fromrule` (s. KOMAoptions) oder mit Farben
% und mit speziellen Fonts angepasst werden (teilweise auskommentierte Bespiele
% s.u.).


% So kann man Farben definieren.
%\definecolor{mygray}{gray}{.55}
%\definecolor{myblue}{rgb}{0.25,0.45,0.75}


% Absenderdaten:
\setkomavar{fromname}{Oliver Schrenk}
\setkomavar{fromphone}[\Mobilefone~]{+49\,162\,7142096}
\setkomavar{fromemail}[\Letter~]{oliver.schrenk@gmail.com}
\setkomavar{fromurl}[]{http://www.oschrenk.com}
\setkomavar{backaddress}{Oliver Schrenk , Kopernikusstraße 55, 40225 Düsseldorf}
\setkomavar{fromaddress}{Oliver Schrenk\\Kopernikusstraße 55\\40225 Düsseldorf}
%\setkomavar{fromfax}[\Faxmachine~]{+49\,22\,112233}


% Optisches:
\setkomafont{fromname}{\bfseries\color{black}\LARGE}
\setkomafont{fromrule}{\color{black}}
\setkomafont{fromaddress}{\small\rmfamily\mdseries\slshape\color{black}}
% Oder in blau...
%\setkomafont{fromaddress}{\small\rmfamily\mdseries\slshape\color{myblue}}
\setkomafont{addressee}{\small}


\setkomavar{signature}{Oliver Schrenk}
\renewcommand*{\raggedsignature}{\raggedright}

% Definiere vertikalen Abstand vor der Unterschrift
\@setplength{sigbeforevskip}{1.8cm}
\endinput

