" ============================
" aerojump
" ============================

" ---------------------------
" keyboard mappings
" ---------------------------
" need to source manually
source ~/.config/nvim/plugged/vim-shortcut/plugin/shortcut.vim

Shortcut aerojump | Space
  \ nmap <Leader>as <Plug>(AerojumpSpace)
Shortcut aerojump | Bolt
  \ nmap <Leader>as <Plug>(AerojumpBolt)
Shortcut aerojump | From Cursor Bolt
  \ nmap <Leader>aa <Plug>(AerojumpFromCursorBolt)
Shortcut aerojump | Default
  \ nmap <Leader>ad <Plug>(AerojumpDefault)
